<!DOCTYPE html>
<html lang="en" alt="https://www.bing.com/images/search?view=detailV2&ccid=9dCsua%2f4&id=1BE0C3B5D75984679C62D4549F45F556E51D5E06&thid=OIP.9dCsua_4jCDkALp5XsHTAwHaJl&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.f5d0acb9aff88c20e400ba795ec1d303%3frik%3dBl4d5Vb1RZ9U1A%26riu%3dhttp%253a%252f%252fwww.clipartbest.com%252fcliparts%252fdc6%252fLGo%252fdc6LGoKMi.gif%26ehk%3duNVapK%252bp5thAaAeXIuKyr9CYxlvgEvYasMPzDxyR9Z8%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=760&expw=587&q=free+gifs+to+use&simid=607992748791497904&FORM=IRPRST&ck=FB6220D7E11FF37A8845989524909569&selectedIndex=44">
<head>
    <title>Miscellaneous</title>
    <style>
        h1{
            font-family: cursive;
            font-size: 60px;
            text-align: center;
            color: rgb(47, 47, 73);
        }
        img{
            float:left
        }
        li{
            font-size: 40px;
            border: 10px double rgb(56, 56, 56);
            border-bottom: 10px double;
            font-family:cursive;
            list-style-type:none;
            margin-right:20px;
            color:rgb(56, 56, 56);
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>﴾BACKSTORIES OF MISCELLANEOUS WORK﴿</h1>
    <ul>
        <li>
            <img src="first time poster editing on ps.png"width="350px" height="450px"><h1>COVID PROTECTION POSTER</h1>
            I made this when I tried making a poster for the first time on Photoshop. As it was the time of COVID peak, I decided to
            take it as a topic to design a poster for that.
        </li>

        <li>
            <img src="id card design contest entry.png"width="350px"height="385px"><h1>ID CARD DESIGN</h1>This was made for
            entering a contest on Freelancer website. I didn't win it but I was happy with my work. I made it on Canva.
        </li>
    </ul>